name: Pull Request Test 1
run-name: ${{ github.actor }} is desperately trying to make this work
on: [pull_request]
#  pull_request:
#    branches:
#      - main
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 ${{ github.event_name }} triggered this at ${{ steps.hello.outputs.time }}"



#  id: hello
#  uses: actions/hello-world-docker-action@v2
#  with:
#    who-to-greet: 'Mona the Octocat'
